REACT_APP_SK=sk_*****
REACT_APP_ADMIN=acct_****
REACT_APP_PORT=8081
REACT_APP_BASE_URL=http://localhost:8081
REACT_APP_CT_PROJECT_KEY=example-name-project
REACT_APP_CT_CLIENT_ID=******
REACT_APP_CT_SECRET=******
REACT_APP_CT_API_URL=https://api.europe-west1.gcp.commercetools.com
REACT_APP_CT_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
